@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);

*,
*::before,
*::after {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  border: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  /* outline: 1px solid red; */
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
a:focus,
a:active {
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
button {
  cursor: pointer;
  border-radius: 5px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: white;
  background-color: red;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  background-color: white;
  font-family: 'Ubuntu';
}

.container {
  max-width: 1440px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 10px;
}

/* ============================= */

.app {
  width: 400px;
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(247, 247, 247);
  min-height: 100vh;
}
.app__title {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 2rem;
}
.app__buttons {
  margin: 15px auto;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/* ============== */
.btns-app__choose {
  padding: 5px 10px;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 5px;
}
.btns-app__choose:hover {
  background-color: hotpink;
}
/* ====================== */
.display-app {
  display: grid;
  gap: 10px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .display-app {
    grid-template-columns: minmax(200px, 1fr);
  }
}
@media screen and (min-width: 560px) {
  .display-app {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .display-app {
    grid-template-columns: repeat(3, minmax(200px, 350px));
  }
}
/* @media screen and (min-width: 992px) {
  .display-app {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
} */
.display-app__item {
  width: 100%;
}
.item-app {
  border: 5px solid rgba(128, 128, 128, 0.4);
  border-radius: 5px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-app__img {
  border: 3px solid green;
  border-radius: 5px;
  margin-bottom: 15px;
  flex: 1 1 auto;
  height: 200px;
}
.item-app__img img {
  border-radius: 5px;
}
.item-app__info {
  padding: 0 10px;
}
.info-app {
}
.info-app__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid black;
}
.info-app__top h4 {
  text-transform: capitalize;
  font-size: 18px;
}
.info-app__top span {
  font-size: 15px;
}
.info-app__text {
  font-size: 12px;
  padding: 5px 0;
}
